<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="unsplashDetails"
            type="com.imagedemo.model.UnSplashModel" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000">

            <include layout="@layout/toolbar"
                android:id="@+id/toolbar"></include>

            <TextView
                android:elevation="2dp"
                android:id="@+id/ImageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:text="@{unsplashDetails.alt_description}"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:text="Title" />

            <ImageView
                android:elevation="2dp"
                android:id="@+id/likeUnlikeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_unlike"
                app:layout_constraintBottom_toTopOf="@+id/messageIcon"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:elevation="2dp"
                android:id="@+id/messageIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_message"
                app:layout_constraintBottom_toTopOf="@+id/whatsAppIcon"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:elevation="2dp"
                android:id="@+id/whatsAppIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_whatsapp"
                app:layout_constraintBottom_toTopOf="@+id/faceBookIcon"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:elevation="2dp"
                android:id="@+id/faceBookIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_facebook"
                app:layout_constraintBottom_toTopOf="@+id/ShareIcon"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:elevation="2dp"
                android:id="@+id/ShareIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:paddingBottom="48dp"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                app:layout_constraintDimensionRatio="H,16:9"
                android:adjustViewBounds="true"
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@{unsplashDetails.urls.raw}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="6" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>